# clevertecTestTask

./: README.md  build.gradle  settings.gradle
src/main/java/by/clevertec/: CheckRunner.java
src/main/java/by/clevertec/cli/: ArgsCLI.java
src/main/java/by/clevertec/cli/validation/: PositiveInteger.java
src/main/java/by/clevertec/dao/: CardReadingDataFactory.java  DiscountCardDao.java  DiscountCardDaoI.java  ProductDao.java  ProductDaoI.java  ProductReadingDataFactory.java
src/main/java/by/clevertec/dao/impl/: CardMapReadingDF.java  CardTxtReadingDF.java  DiscountCardFromMapDao.java  DiscountCardFromTxtDao.java  ProductFromFileDao.java  ProductFromMapDao.java  ProductMapReadingDF.java  ProductTxtReadingDF.java
src/main/java/by/clevertec/exception/: SimpleException.java  ValidationException.java
src/main/java/by/clevertec/model/: DiscountCard.java  Product.java  SimpleMessage.java
src/main/java/by/clevertec/model/dto/: AdvancedResponse.java  ProductAmountDto.java  TotalAmountDto.java
src/main/java/by/clevertec/service/: ReceiptService.java  TxtGenerationService.java
src/main/java/by/clevertec/util/: Calculation.java  ReportTemplate.java  TxtGenerator.java
src/main/resources/: cards.txt  products.txt
src/test/java/by/clevertec/cli/: ArgsCLITest.java
src/test/java/by/clevertec/service/: ReceiptServiceTest.java
