plugins {
    id 'java'
}

group 'by.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    // jcommander
    implementation 'com.beust:jcommander:1.69'


}

test {
    useJUnitPlatform()
}